object TabGlobal: TTabGlobal
  OldCreateOrder = False
  Height = 201
  HorizontalOffset = 1617
  VerticalOffset = 285
  Width = 253
  object conexao: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    BeforeConnect = conexaoBeforeConnect
    HostName = 'localhost'
    Port = 3306
    Database = 'fluxo_caixa'
    User = 'suporte'
    Password = 'Info@1234'
    Protocol = 'MariaDB-10'
    Left = 66
    Top = 66
  end
end
