object frmcad_padrao: Tfrmcad_padrao
  Left = 350
  Height = 404
  Top = 250
  Width = 609
  Caption = 'Cadastro Padrao'
  ClientHeight = 404
  ClientWidth = 609
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object pnpTITULO: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 609
    Align = alTop
    BevelOuter = bvNone
    Caption = 'Cadastro Padrao'
    Color = 13477943
    Font.Height = -24
    Font.Name = 'Sans'
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 354
    Top = 50
    Width = 609
    ActivePage = tsCADASTRO
    Align = alClient
    TabIndex = 1
    TabOrder = 1
    object tsPESQUISA: TTabSheet
      Caption = 'Pesquisa'
      ClientHeight = 326
      ClientWidth = 601
      object Panel1: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 601
        Align = alTop
        ClientHeight = 50
        ClientWidth = 601
        TabOrder = 0
        object edtPESQUISA: TEdit
          Tag = 99
          Left = 11
          Height = 23
          Top = 18
          Width = 309
          TabOrder = 0
        end
        object btnPESQUISA: TSpeedButton
          Left = 336
          Height = 30
          Top = 11
          Width = 84
          Caption = 'Pesquisa'
        end
      end
    end
    object tsCADASTRO: TTabSheet
      Caption = 'Cadastro'
      ClientHeight = 326
      ClientWidth = 601
      object pnpRODAPE: TPanel
        Left = 0
        Height = 50
        Top = 276
        Width = 601
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 601
        Color = clSilver
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object btnINCLUI: TSpeedButton
          Left = 48
          Height = 30
          Top = 11
          Width = 84
          Caption = 'Incluir'
          OnClick = btnINCLUIClick
        end
        object btnALTERA: TSpeedButton
          Left = 140
          Height = 30
          Top = 11
          Width = 84
          Caption = 'Alterar'
          OnClick = btnALTERAClick
        end
        object btnAPAGA: TSpeedButton
          Left = 236
          Height = 30
          Top = 11
          Width = 84
          Caption = 'Apaga'
          OnClick = btnAPAGAClick
        end
        object btNCANCELA: TSpeedButton
          Left = 428
          Height = 30
          Top = 11
          Width = 84
          Caption = 'Cancela'
          OnClick = btNCANCELAClick
        end
        object btnSALVA: TSpeedButton
          Left = 332
          Height = 30
          Top = 11
          Width = 84
          Caption = 'Salva'
          OnClick = btnSALVAClick
        end
      end
    end
  end
end
