object frmPesquisa: TfrmPesquisa
  Left = 325
  Height = 381
  Top = 169
  Width = 551
  Caption = 'pesquisa'
  ClientHeight = 381
  ClientWidth = 551
  Color = 6973961
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 287
    Top = 94
    Width = 551
    Align = alBottom
    AlternateColor = clSkyBlue
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    FixedCols = 0
    Flat = True
    Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    TabOrder = 0
    OnDblClick = DBGrid1DblClick
  end
  object Panel1: TPanel
    Left = 0
    Height = 94
    Top = 0
    Width = 551
    Align = alClient
    ClientHeight = 94
    ClientWidth = 551
    Color = 16744576
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object cbCampos: TComboBox
      Left = 24
      Height = 23
      Top = 42
      Width = 104
      ItemHeight = 15
      TabOrder = 0
      Text = 'cbCampos'
    end
    object cbFiltro: TComboBox
      Left = 136
      Height = 23
      Top = 42
      Width = 96
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'parte'
        'igual'
        'inicio'
      )
      TabOrder = 1
      Text = 'parte'
    end
    object edtBusca: TEdit
      Left = 240
      Height = 23
      Top = 42
      Width = 192
      TabOrder = 2
      OnKeyDown = edtBuscaKeyDown
    end
    object btnPesquisa: TButton
      Left = 448
      Height = 56
      Top = 23
      Width = 75
      Caption = 'Pesquisa'
      TabOrder = 3
      OnClick = btnPesquisaClick
    end
    object Label1: TLabel
      Left = 25
      Height = 15
      Top = 25
      Width = 99
      Caption = 'CAMPO PESQUISA'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 136
      Height = 15
      Top = 23
      Width = 53
      Caption = 'Tipo Filtro'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 240
      Height = 15
      Top = 25
      Width = 81
      Caption = 'O que procura?'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object edtResultado: TEdit
      Left = 344
      Height = 23
      Top = 8
      Width = 80
      Enabled = False
      TabOrder = 4
      Visible = False
    end
  end
  object ZQuery1: TZQuery
    Connection = TabGlobal.conexao
    Params = <>
    Left = 56
    Top = 184
  end
  object DataSource1: TDataSource
    DataSet = ZQuery1
    Left = 360
    Top = 168
  end
end
